<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                color: #000000;

            }
            .quotes{
                font-size: large;
            }

            .kotakBox{
                background-color: rgb(255, 255, 255);
                width: 600px;
                border: 5px solid rgb(0, 0, 0);
                padding: 50px;
                margin: -1px;

            }
            .main{
                background-color: rgb(255, 255, 255);
                width: 600px;
                border: 5px solid rgb(0, 0, 0);
                padding: 50px;
                margin: 5px;
                opacity: 1;
                overflow: visible;
            }
            .bg1{
                background-color: #a2d9ff;
            }
            svg{
                padding: 0;
                margin: 0;
            }
            .movie1 img{
                 border-radius: 50%;
                 width: 15%;
                 display: flex;
            }
            .plot1{
                background-color: rgb(255, 255, 255);
                width: 600px;
                border: 5px solid rgb(0, 0, 0);
                padding: 50px;
                margin: 5px;
                opacity: 1;
                overflow: visible;
                box-sizing: border-box;
                text-align: center;
            }
            hover1:hover {
                 background-color: yellow;


            }
        </style>
        <title>Habsi</title>
    </head>
    <body>

        <div class="bg1">
        <h1 align="center">I'M Habsi Khaq</h1>
        <h2 align="center" style="margin-top: -20px;"><u>STUDENT COLLEGE</u></h2>
        <center>
        <div class="main">
            <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="images/Me.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Al Habsi Waliyul Khaq</td>
            </tr>
            <tr>
                <td><b>Status</b></td><td>:</td> <td>3<sup>rd</sup> semester student <small>of</small> Information System</td>
            </tr>
            <tr>
                <div class="hover1" ><td><b>Collage</b></td><td>:</td> <td><a href="#">Intitut Teknologi Sepuluh Nopember</a></td>
                    </div>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td><del>female</del> <ins>male</ins></td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Surabaya, Jawa Timur</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td> <td><i>habsi.3bungah@gmail.com</i></td>
            </tr>
        </table>
        </div>
        <br>
        <div class="quotes"><p><center> <i>berlatih seperti berperang,berperang seperti berlatih</i> </center></p></div>

        <hr style="width:50%;text-align:left;margin-left:1">
        <br>


        <div class="kotakBox">
            <b>About Me</b>
            <p>Hi I'm habsi aka Jussingpak. I'm a ordinary man with no talent. I injured myself doing football and during that time I found Counter-Strike. Since that day I've been hooked and now I am doing shows on twitch for even more viewers. Oh yeah and I sometimes play with friends. and also iam in love with movie things</p>
        </div>
    </center>

</div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,224L48,234.7C96,245,192,267,288,277.3C384,288,480,288,576,245.3C672,203,768,117,864,122.7C960,128,1056,224,1152,256C1248,288,1344,256,1392,240L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<center><h1> MOVIES </h1>
    <h2>movie recommendation</h2></center>
    <center>
    <div class="movie1"  ><img src="images/movie1.jpg" alt=""></div>
    <br>
    <div class="plot1">
        <h1>SYNOPSIS</h1>
        <p> magician-friends turn into rivals following a tragedy. As the competition intensifies, they sacrifice everything for fame - but dire consequences are inevitable.</p>
    </div>
</center>

    <center>
        <h1><strong>GET IN</strong></h1>
        <a class="icon" href="https://www.instagram.com/habsikhaq/" target="blank"><img src="images/IG.png" alt="" width="40px"></a>
        <a class="icon" href="https://twitter.com/KhaqHabsi" target="blank"><img src="images/Twitter.png" alt="" width="40px"></a>
        <a class="icon" href="https://discord.gg/nmE7Y2hG" target="blank"><img src="images/discordlogo.png" alt="" width="40px"></a>
    </center>


    </body>
</html>
