<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Jussingpak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Teko', sans-serif;
        }

        .navbar{
            text-transform: uppercase;
            font-size: 20px;
            font-weight:700;
            letter-spacing: 0.2rem;
            padding: 16px;
            background: rgba(0, 0, 0, 6);
        }

        .navbar-dark .navbar-nav .nav-link{
            padding-left: 20px;
        }

        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link:hover{
            color: aquamarine;
        }

        .heading-content{
            position: absolute;
            top: 40%;
            width: 100%;
            max-width: 100%;
        }
        .heading-content h5{
            font-size: 5em;
            font-weight: 300;
        }
        .heading-content h1{
            font-size: 6em;
            font-weight: 300;
        }
        .heading-content p{
            font-size: 4em;
            font-weight: lighter;
        }
        /* .card img{
            width: 1200px;
            height:442;:
        } */


        </style>
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div>
      <img src="images/gunung.jpg" class="img-fluid">
    </div>
    <!-- Tulisan -->
    <div class="heading-content text-center">
      <h5>It's Me</h5>
      <h1>Al Habsi Waliyul Khaq</h1>
      <P>"Jussingpak"</P>
    </div>
    <!-- tulisan End -->

    <!-- about start  -->
    <br>
<div id="about" class=" container mt-3 pb-5 ">
  <div class="post-heading text-center">
    <h3 class="display-4 font-weight-bold">About</h3>
    <hr class="w-50 mx-auto pb-1">
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12">
     <img src="images/Me3.JPG" class="img-fluid img-thumbnail rounded">
    </div>
    <div class="col-lg-6 col-md-6 col-12">
      <h2>Me !</h2>
      <hr>
      <p>
        Hi I'm habsi aka Jussingpak. I'm a ordinary man with no talent. I injured myself doing football and during that time I found Counter-Strike.
         Since that day I've been hooked and now I am doing shows on twitch for even more viewers. Oh yeah and I sometimes play with friends.
         and also iam in love with movie things.why jussingpak, that's because I'm a manchester united fan since ronaldo hasn't returned to manchester united.
         jussingpak is taken from the name of one of the players from manchester united, namely park ji-sung
      </p>
    </div>
  </div>
</div>
    <!-- About end -->
    <!-- Rekomendasi Film -->
    <div id="MovieThings" class=" container mt-3 pb-5 ">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">Movie Things</h3>
        <hr class="w-50 mx-auto pb-1">
      </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card text-center" >
          <img src="images/hereditary3.jpg" class="card-img-top" alt="hereditary">
          <div class="card-body">
            <h5 class="card-title text-center">hereditary</h5>
            <p class="card-text">When the Graham family's mother dies, her daughter's family begins to be haunted by a mysterious and terrifying secret about their ancestor.
               The more they try to find out, the more they are threatened by this terrible fate.</p>
            <a href="#" class="btn btn-dark">Watch Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card text-center" >
          <img src="images/boys.jpg" class="card-img-top " alt="The Boys">
          <div class="card-body">
            <h5 class="card-title ">The Boys</h5>
            <p class="card-text">The Boys is set in a universe where superpowered individuals are recognized as heroes by the general public and work for the powerful corporation Vought International, which markets and monetizes them. </p>
            <a href="#" class="btn btn-dark">Watch Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card text-center"  >
          <img src="images/walle.jpg" class="card-img-top" alt="Wall-E">
          <div class="card-body">
            <h5 class="card-title">WALL-E</h5>
            <p class="card-text">WALL-E is the last robot in charge of cleaning up the mess on planet earth. One day he sees Eve, a robot looking for signs of life on Earth, and follows her to a space ship.</p>
            <a href="#" class="btn btn-dark">Watch Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card text-center" >
          <img src="images/theprestige.jpg" class="card-img-top" alt="The prestige">
          <div class="card-body">
            <h5 class="card-title">the prestige</h5>
            <p class="card-text">When the Graham family's mother dies, her daughter's family begins to be haunted by a mysterious and terrifying secret about their ancestor.
              The more they try to find out, the more they are threatened by this terrible fate.</p>
            <a href="#" class="btn btn-dark">Watch Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card text-center" >
          <img src="images/starwars.jpg" class="card-img-top" alt="star wars">
          <div class="card-body">
            <h5 class="card-title">Star Wars</h5>
            <p class="card-text">film that tells the story of an eternal universal struggle between good and evil. This theme is described as a balance between those who use the main power called "The Force" for good or evil.</p>
            <a href="#" class="btn btn-dark">Watch Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card text-center" >
          <img src="images/readyplayerone.jpg" class="card-img-top" alt="ready player one">
          <div class="card-body">
            <h5 class="card-title">Ready Player One</h5>
            <p class="card-text">When the creator of a virtual reality world called OASIS dies, he releases a video that challenges all OASIS users to find the hidden egg. The inventor will get a big prize.</p>
            <a href="#" class="btn btn-dark">Watch Now</a>
          </div>
        </div>
      </div>
    </div>
   <!-- rekomendasi Film End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
